.page{
    height: 100%;
    width: 100%;
}
.tab{
    height: 1000rpx;
    border: solid green 1rpx;
}
.titles{
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    background:#eee;
}
.titles .cur{
    background:#fff;
}
.btns{
    flex:1;
    text-align: center;
}
.cons .desc{
    display: none;
    font-size: 100rpx;
    text-align: center;
   line-height: 600rpx;
}

.cons .cur{
    display: block;
}
.chart1{
    margin-top: 40px;
    height: 700rpx;
}

  .mychart , .mychart2 , .mychart3 , .mychart4{
    width: 750rpx;
    height:1000rpx;
    }
#myechart-demo ,#myechart-demo2 ,#myechart-demo3 ,#myechart-demo4{
      width: 100%;
      height: 100%;
    }

/*     .mychart{
        width: 750rpx;
        height:1000rpx;
        } */